<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="statusLinkMediaView" id="c22-O7-iKe" customClass="MMStatusLinkMediaView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v20-ar-DW3" customClass="MMAvatarImageView">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Fj6-7u-JMQ"/>
                        <constraint firstAttribute="height" constant="40" id="lS1-FP-Raj"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSBonjour" id="Xdg-ZT-QTQ"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="enT-OA-lki">
                    <rect key="frame" x="48" y="12" width="424" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" id="Bfh-sV-H3b">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="v20-ar-DW3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="3qx-4u-oBY"/>
                <constraint firstAttribute="trailing" secondItem="enT-OA-lki" secondAttribute="trailing" constant="10" id="MKC-A6-Kgv"/>
                <constraint firstItem="v20-ar-DW3" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="gOk-c8-eb3"/>
                <constraint firstItem="enT-OA-lki" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="oIt-n2-QYc"/>
                <constraint firstItem="enT-OA-lki" firstAttribute="leading" secondItem="v20-ar-DW3" secondAttribute="trailing" constant="10" id="xlu-e4-8Kp"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="v20-ar-DW3" id="iJC-9v-d9i"/>
                <outlet property="titleTextField" destination="enT-OA-lki" id="dgB-zA-mKC"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSBonjour" width="32" height="32"/>
    </resources>
</document>
